<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?app_background"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?lineColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?item_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="夜间模式"
            android:textColor="?main_text"
            android:textSize="16sp" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/btn_checked"
            style="@style/SwitchButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:checked="false"
            app:kswBackColor="#bebebe"
            app:kswBackMeasureRatio="2.2"
            app:kswBackRadius="3dp"
            app:kswThumbColor="#ffffff"
            app:kswThumbHeight="16dp"
            app:kswThumbRadius="3dp"
            app:kswThumbWidth="18dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?lineColor" />

</LinearLayout>
